<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./static/favicon.ico">
  <title></title>
</head>
  <style type="text/css">
    .outside{
      width: 100px;
      background-color: coral;
      margin-top: 10px;
      overflow: hidden; 
      /* 解决父子块级margin重叠和浮动 */
    }
    .inside{
      width: 58px;
      height: 50px;
      background-color: cornsilk;
      margin-top: 10px;
    }
    .inside-float{
      width: 58px;
      height: 50px;
      background-color: cornsilk;
      float: left;
    }
    ul{
      border: 1px solid hotpink;
      padding-top: 10px;
    }
    ul>li{
      margin-bottom: 10px;
    }
    /* 发生同级块级重叠，由于涉及多个，建议只需指定一个方向 */
  </style>
<body>
  <div class="outside">
    <div class="inside"></div>
  </div>
  <div class="outside">
    <div class="inside-float"></div>
  </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>  
</body>
  <script type="text/javascript">
  </script>
</html>