<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./static/favicon.ico">
  <title></title>
</head>
<style type="text/css">
  body {
    padding: 30px;
    text-align: center;
  }

  .container {
    min-height: 400px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/woman-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* 减少复合层 */
    filter: blur(60px) saturate(120%) brightness(140%);
    transform: translateZ(0);
  }

  .ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    /* will-change:transform; */
  }

  .ball:nth-last-child(1) {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/splogo.png');
    background-position: center center;
    background-repeat: no-repeat;
  }

  .ball-running {
    animation: run-around 2s;
  }

  @keyframes run-around {
    /* 引起重排 */
    /* 0% {
      top: 0;
      left: 0;
    }

    25% {
      top: 0;
      left: 200px;
    }

    50% {
      top: 200px;
      left: 200px;
    }

    75% {
      top: 200px;
      left: 0;
    } */
    /* 复合层隔离 */
    0% {
      transform: translate(0, 0);
    }

    25% {
      transform: translate(200px, 0);
    }

    50% {
      transform: translate(200px, 200px);
    }

    75% {
      transform: translate(0, 200px);
    }
  }

  .toggleAnim {
    height: 40px;
    width: 300px;
    font-size: 2em;
  }

  .p {
    font-size: 13px;
    padding-top: 100px;
  }
</style>

<body>
  <div class="container">

    <!-- <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div> -->
  </div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <button class="toggleAnim">Start Animation</button>
</body>
<script type="text/javascript">
  var toggleAnim = document.querySelector('.toggleAnim');
  var balls = document.getElementsByClassName('ball');

  var animating = false;

  toggleAnim.addEventListener('click', function (e) {
    animating = !animating;
    toggleAnim.textContent = animating ? 'Stop Animation' : 'Start Animation';

    Array.prototype.forEach.call(balls, function (ball) {
      ball.className = animating ? 'ball ball-running' : 'ball';
    });
  });
  toggleAnim.click()
</script>

</html>